<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,td, th{
            border: 1px solid red;
           /* border-spacing: 20px;*/
           border-collapse: collapse;
            width: 50%;
            height: 40px;
            padding: 20px;
        }
        td{
            text-align: center;
            vertical-align: bottom;
            background-color: bisque;
        }
        th{
            background-color:blue;
        }
        tr :nth-child(){
  	        background-color:yellow;
        }
        td:nth-child(odd){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>noida</td>
        </tr>
        <tr>
            <td>marry</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Harry</td>
            <td>Pune</td>
        </tr>
    </table>
</body>
</html>